name: test postgres
on: 
  push:
    branches:
      - master
  pull_request:

env:
  GOPROXY: https://goproxy.io,direct
  GOPATH: /go_path
  GOCACHE: /go_cache

jobs:
  lint:
    name: test postgres
    runs-on: ubuntu-latest
    steps:
      # - name: cache go path
      #   id: cache-go-path
      #   uses: https://github.com/actions/cache@v3
      #   with:
      #     path: /go_path
      #     key: go_path-${{ github.repository }}-${{ github.ref_name }}
      #     restore-keys: |
      #       go_path-${{ github.repository }}-
      #       go_path-
      # - name: cache go cache
      #   id: cache-go-cache
      #   uses: https://github.com/actions/cache@v3
      #   with:
      #     path: /go_cache
      #     key: go_cache-${{ github.repository }}-${{ github.ref_name }}
      #     restore-keys: |
      #       go_cache-${{ github.repository }}-
      #       go_cache-                            
      - uses: actions/setup-go@v5
        with:
          go-version: 1.20
      - uses: actions/checkout@v3
      - name: test postgres
        env:
          TEST_PGSQL_HOST: pgsql
          TEST_PGSQL_DBNAME: xorm_test
          TEST_PGSQL_USERNAME: postgres
          TEST_PGSQL_PASSWORD: postgres
        run: TEST_CACHE_ENABLE=true make test-postgres
      - name: test postgres with schema
        env:
          TEST_PGSQL_HOST: pgsql
          TEST_PGSQL_SCHEMA: xorm
          TEST_PGSQL_DBNAME: xorm_test
          TEST_PGSQL_USERNAME: postgres
          TEST_PGSQL_PASSWORD: postgres
        run: TEST_QUOTE_POLICY=reserved make test-postgres
      - name: test pgx
        env:
          TEST_PGSQL_HOST: pgsql
          TEST_PGSQL_DBNAME: xorm_test
          TEST_PGSQL_USERNAME: postgres
          TEST_PGSQL_PASSWORD: postgres
        run: TEST_CACHE_ENABLE=true make test-pgx
      - name: test pgx with schema
        env:
          TEST_PGSQL_HOST: pgsql
          TEST_PGSQL_SCHEMA: xorm
          TEST_PGSQL_DBNAME: xorm_test
          TEST_PGSQL_USERNAME: postgres
          TEST_PGSQL_PASSWORD: postgres
        run: TEST_QUOTE_POLICY=reserved make test-pgx

    services:
      pgsql:
        image: postgres:9.5
        env:
          POSTGRES_DB: xorm_test
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432